ROOT_USERNAME=root
ROOT_PASSWORD=gruppe5
JWT_SECRET_KEY=CEDcyC6M07DLsDO7OGNudZEN06g3uetrmJRCvdrljso=
IP_ADDRESS=localhost
PORT_NUMBER=8081
DATABASE_IP_ADDRESS=localhost
DATABASE_PORT_NUMBER=3306
DATABASE_NAME=learniversedb